**Q1: Reading data from files**

a. Read the data in the file weatherAUS.csv into a Python dictionary

b. Show the first 5 lines to show that the data has been read in

In [8]:
# a.
import csv

with open('weatherAUS.csv') as dataFile:
    dreader = csv.DictReader(dataFile)

In [9]:
# b.
import pandas as pd
csv_file = 'weatherAUS.csv'
we = pd.read_csv(csv_file)

ffLine = pd.read_csv('weatherAUS.csv', nrows=5)
print(ffLine)

      Date Location  MinTemp  MaxTemp  Rainfall  Evaporation  Sunshine  \
0  1/12/08   Albury     13.4     22.9       0.6          NaN       NaN
1  2/12/08   Albury      7.4     25.1       0.0          NaN       NaN
2  3/12/08   Albury     12.9     25.7       0.0          NaN       NaN
3  4/12/08   Albury      9.2     28.0       0.0          NaN       NaN
4  5/12/08   Albury     17.5     32.3       1.0          NaN       NaN

  WindGustDir  WindGustSpeed WindDir9am  ... Humidity3pm  Pressure9am  \
0           W             44          W  ...          22       1007.7
1         WNW             44        NNW  ...          25       1010.6
2         WSW             46          W  ...          30       1007.6
3          NE             24         SE  ...          16       1017.6
4           W             41        ENE  ...          33       1010.8

   Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  RainToday  RISK_MM  \
0       1007.1       8.0       NaN     16.9     21.8         No      0.0
1       1007.8       NaN       NaN     17.2     24.3         No      0.0
2       1008.7       NaN       2.0     21.0     23.2         No      0.0
3       1012.8       NaN       NaN     18.1     26.5         No      1.0
4       1006.0       7.0       8.0     17.8     29.7         No      0.2

   RainTomorrow
0            No
1            No
2            No
3            No
4            No

[5 rows x 24 columns]

## Q2: Creating functions

a. Write a function called daysOver that takes three arguments: a dictionary, a location
(such as ‘Sydney’, ‘Adelaide’,etc) and a temperature and returns the number of days
that were over the given temperature for the given location.

In [10]:
we

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,1/12/08,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2/12/08,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,3/12/08,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,4/12/08,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,5/12/08,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142188,20/6/17,Uluru,3.5,21.8,0.0,NaN,NaN,E,31.0,ESE,...,27.0,1024.7,1021.2,NaN,NaN,9.4,20.9,No,0.0,No
142189,21/6/17,Uluru,2.8,23.4,0.0,NaN,NaN,E,31.0,SE,...,24.0,1024.6,1020.3,NaN,NaN,10.1,22.4,No,0.0,No
142190,22/6/17,Uluru,3.6,25.3,0.0,NaN,NaN,NNW,22.0,SE,...,21.0,1023.5,1019.1,NaN,NaN,10.9,24.5,No,0.0,No
142191,23/6/17,Uluru,5.4,26.9,0.0,NaN,NaN,N,37.0,SE,...,24.0,1021.0,1016.8,NaN,NaN,12.5,26.1,No,0.0,No
142192,24/6/17,Uluru,7.8,27.0,0.0,NaN,NaN,SE,28.0,SSE,...,24.0,1019.4,1016.5,3.0,2.0,15.1,26.0,No,0.0,No

In [11]:
we = pd.read_csv(csv_file, usecols=["Location","MaxTemp"])
we

       Location  MaxTemp
0        Albury     22.9
1        Albury     25.1
2        Albury     25.7
3        Albury     28.0
4        Albury     32.3
...         ...      ...
142188    Uluru     21.8
142189    Uluru     23.4
142190    Uluru     25.3
142191    Uluru     26.9
142192    Uluru     27.0

[142193 rows x 2 columns]

In [12]:
we.to_csv("LoMaxT.csv",index=False)
we2 = pd.read_csv("LoMaxT.csv")
we2

       Location  MaxTemp
0        Albury     22.9
1        Albury     25.1
2        Albury     25.7
3        Albury     28.0
4        Albury     32.3
...         ...      ...
142188    Uluru     21.8
142189    Uluru     23.4
142190    Uluru     25.3
142191    Uluru     26.9
142192    Uluru     27.0

[142193 rows x 2 columns]

In [25]:
def daysOver(LoMaxT, Location, MaxTemp):
    d = 0
    if LoMaxT['MaxTemp']>= 28:
        d = d + 1
        print(d)

LoMaxT = we2
Loc = (input('Please enter a location: '))


days = daysOver(we2, Loc, d)
print(days)

Please enter a location: Adelaide

NameError: name 'd' is not defined

###