Once you have your data in a Timestamp indexed Data Frame or Series, you can use slicing, iloc and loc to select specific time indexes, just as you did with Data Frames and Series indexed with strings or numbers. Here are some examples:

In [8]:
# create a time Series


import pandas as pd
import numpy as np

# option 2: using date range
# create a date range: ever day between Jan 1 2016 and July 10 2019
dateRange = pd.date_range('2016-01-01','2019-10-07')

# create simulated data for these dates
# use len() to work out how many data value you need (one per date in the dateRange)
numberGen = len(dateRange) # 1376 numbers

# create a time series, using the dateRange as index
timeSeries = pd.Series(np.random.randn(numberGen), index = dateRange)

print('Time series using date_range to create the index')
print(timeSeries)

Time series using date_range to create the index
2016-01-01    0.392829
2016-01-02    0.078494
2016-01-03    1.124388
2016-01-04    1.195088
2016-01-05    0.994426
                ...
2019-10-03    0.680805
2019-10-04   -1.041128
2019-10-05    0.599863
2019-10-06   -0.875710
2019-10-07    0.934050
Freq: D, Length: 1376, dtype: float64

In [7]:
#Slice the data in October 2018 from the Series
timeSeries['Oct 1 2018':'Oct 31 2018']

2018-10-01    0.294830
2018-10-02   -0.098864
2018-10-03   -0.005715
2018-10-04   -0.362895
2018-10-05    0.326643
2018-10-06   -0.537476
2018-10-07   -0.464661
2018-10-08   -1.780435
2018-10-09   -0.545512
2018-10-10   -0.344949
2018-10-11   -0.061932
2018-10-12   -0.414346
2018-10-13   -0.435367
2018-10-14    0.069524
2018-10-15    1.199175
2018-10-16   -0.682619
2018-10-17   -0.081806
2018-10-18   -0.774883
2018-10-19    0.507656
2018-10-20    0.942822
2018-10-21    0.300890
2018-10-22   -0.341392
2018-10-23   -0.053323
2018-10-24    0.514461
2018-10-25   -0.963367
2018-10-26   -1.695323
2018-10-27    1.069323
2018-10-28    0.538987
2018-10-29    1.267105
2018-10-30    0.011436
2018-10-31    0.037215
Freq: D, dtype: float64

In [11]:
timeFrame = pd.DataFrame(timeSeries, columns = ['data'])

# Slice the data in October 2018 from the Data Frame using loc
timeFrame.loc['Oct 1 2018':'Oct 31 2018',:]

                data
2018-10-01 -0.300807
2018-10-02 -0.273395
2018-10-03  2.004253
2018-10-04  1.159917
2018-10-05 -1.452133
2018-10-06  0.036520
2018-10-07  0.253479
2018-10-08  0.348874
2018-10-09  0.098736
2018-10-10 -2.945898
2018-10-11  0.871899
2018-10-12  1.586111
2018-10-13  1.189668
2018-10-14  0.959054
2018-10-15 -0.355566
2018-10-16  0.387395
2018-10-17 -0.029363
2018-10-18  0.830012
2018-10-19 -0.973270
2018-10-20  0.219430
2018-10-21  1.393042
2018-10-22 -0.695919
2018-10-23  0.262964
2018-10-24  0.455817
2018-10-25  0.321858
2018-10-26 -0.406656
2018-10-27 -0.125624
2018-10-28  0.515174
2018-10-29 -0.925920
2018-10-30  0.734622
2018-10-31  1.315785

In [13]:
# slice the data from the Data Frame by row position using iloc
timeFrame.iloc[20:26,:]

                data
2016-01-21  0.549880
2016-01-22 -0.966517
2016-01-23 -2.743572
2016-01-24 -0.428576
2016-01-25 -1.340214
2016-01-26 -0.321646